BASS_OFR 2.4

(c) 2002-2012, Sebastian Andersson (sebastian.andersson@gmail.com). All rights reserved.
Portions (c) 1996-2006, Florin Ghido. All rights reserved.

All trademarks and other registered names contained in the BASS_OFR
package are the property of their respective owners.
==========================================================================================
BASS_OFR is provided "as is" and without warranties of any kind, either express
or implied. The author assumes no liability for damages, direct or consequential,
which may result from the use of BASS_OFR.