BASS_SPX 2.4

(c) 2002-2012, Sebastian Andersson (sebastian.andersson@gmail.com). All rights reserved.
Portions (c) 2002-2006, Jean-Marc Valin, Xiph.Org Foundation. All rights reserved.

All trademarks and other registered names contained in the BASS_SPX
package are the property of their respective owners.

URL: http://www.un4seen.com
==========================================================================================
BASS_SPX is provided "as is" and without warranties of any kind, either express
or implied. The author assumes no liability for damages, direct or consequential,
which may result from the use of BASS_SPX.